<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Estudios</title>
        <style>
             body{
                background-color: silver;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                line-height: 1.6;
                text-align: center;
            }
            header{
                background-image: url('image/fondo.jpg');
                background-size: cover;
                background-position: center;
                height: 200px;
                text-align: center;
                padding: 20px;
            }
             header h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
            }
            p{
                line-height: 0.5;
            }
            a{
                color: blue;
                text-decoration: underline;
            }
            a :hover{
                color: red;
            }
             nav ul{
                list-style: none;
             }
             nav ul li{
                display:  inline;
                margin: 0 15px;
             }
             nav ul li a{
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
            nav ul li a:hover{
                color: gold;
            }
            nav ul{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            main{
                padding: 20px;
            }
            section{    
                 background-color: white;
                    padding: 15px;
                    margin-left: 100px;
                    margin-right: 20px;
                    border-radius: 10px;
                    width: 80%;
                    text-align: center;
                    border-left :  8px solid black;
            }
            table{
                margin: auto;
            }
            article{
                background-color: white;
                    padding: 15px;
                    margin-left: 100px;
                    margin-right: 20px;
                    border-radius: 10px;
                    width: 80%;
                    text-align: center;
                    border-left :  8px solid black;
            }
            aside{
                background-color: white;
                    padding: 15px;
                    margin-left: 100px;
                    margin-right: 20px;
                    border-radius: 10px;
                    width: 80%;
                    text-align: center;
                    border-left :  8px solid black;
            }
            .conjunto{
                display: flex;
                align-items: flex-start;
                justify-content: space-between ;
                gap: 20px;

            }
            .conjunto img.lateral{
                 width: 250px;  
                 height: auto;
                 border-radius: 10px;
                 align-self: center;
            }
        </style>
    </head>
    <body>
        <header>
        <h1>LA EDUCACION EN MI VIDA</h1>
        <nav>
            <ul>
               <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>
        </header>
        <main>
            <section>
                <h1>Mi carrera estudiantil</h1>
                <table border="1">
                <thead>
                    <th>Nivel</th>
                    <th>Nombre</th>
                    <th>Materia fav.</th>
                    <th>Promedio</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Primaria</td>
                        <td>Benito juarez</td>
                        <td>Ciencias</td>
                        <td>9.7</td>
                    </tr>
                    <tr>
                        <td>Secundaria</td>
                        <td>Telesecundaria num.9</td>
                        <td>Matematicas</td>
                        <td>8.7</td>
                    </tr>
                    <tr>
                        <td>Preparatoria</td>
                        <td>Cecyteg</td>
                        <td>Calculo</td>
                        <td>8.8</td>
                    </tr>
                    <tr>
                        <td>Universidad *cursando*</td>
                        <td>UTL</td>
                        <td>Base de datos</td>
                        <td>9</td>
                    </tr>
                </tbody>
                </table>
            </section>
            <br>
            <article>
                <h1>¿Que pienso del estudio?</h1>
                <p><b>El estudio es una piesa importante en la vida de las personas, ya que este les ayuda</b></p>
                <p><b>a forjar la persona que seran el dia de mañana.</b></p>
                <br>
                <p>A mi parecer creo que es importante estudian, ya que no solo adquieres nuevos conocimientos;</p>
                <p> sino que demas conoces a personas que dejaran huella en tu vida, experiencias que te </p>
                <p>marcaran y en algunas ocaciones tienes oportunidades que rara vez se presentan en tu vida</p>
            </article>
            <br>
            <div class="conjunto">
            <aside>
                <h1>¿Que estudio actualmente?</h1>
                <p>Actualmente 2025, estoy llevando una carrera en la <a href="https://www.bing.com/ck/a?!&&p=c5e324f5661c75584edc046c70e1e4f5f75857c1186440752fe974fa28dc4144JmltdHM9MTc1ODQxMjgwMA&ptn=3&ver=2&hsh=4&fclid=38398a7d-5df7-6427-1579-9fed5c8e65c3&psq=pagina+oficial+utl&u=a1aHR0cHM6Ly93d3cudXRsZW9uLmVkdS5teC8" target="_blank">Universidad Tecnologica de Leon (UTL)</a></p>
                <p>la carrera que curso es sobre la programacion y animacion, viendo varias areas relacionadas como</p>
                <p>animacion 3D, marketing digital, redes digitales, sistemas operativos (SO), etc.</p>
                <br>
                <p>Estoy en mi 4to cuatrimestre de 10, y hasta el momento no hay día en que me arrepienta de la</p>
                <p>carrera que escogi y en donde decidi estudiarla.</p>
            </aside>
            <img src="image/Estudiar.1.jpg" alt="Foto estudiar" class=lateral>
            </div>
        </main>
    </body>
</html>
