<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trabajo</title>
        <style>
             body{
                background-color: silver;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                line-height: 1.6;
                text-align: center;
            }
            header{
                background-image: url('image/fondo.jpg');
                background-size: cover;
                background-position: center;
                height: 200px;
                text-align: center;
                padding: 20px;
            }
             header h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
            }
            p{
                line-height: 0.5;
            }
             nav ul{
                list-style: none;
             }
             nav ul li{
                display:  inline;
                margin: 0 15px;
             }
             nav ul li a{
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
            nav ul li a:hover{
                color: gold;
            }
            nav ul{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            main{
                padding: 20px;
            }
            article{
                background-color: white;
                    padding: 15px;
                    margin-left: 100px;
                    margin-right: 20px;
                    border-radius: 10px;
                    width: 80%;
                    text-align: center;
                    border-left :  8px solid black;
            }
            .tenue{
                color: #888;
            }
             .conjunto img.imagen{
                 width: 250px;  
                 height: auto;
                 border-radius: 10px;
                 margin-left: 200px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>¿EN QUE TRABAJO?</h1>
             <nav>
            <ul>
               <li><a href="index.html">Inicio</a></li>
            </ul>

        </nav>
        </header>
        <main>
            <div class="conjunto">
            <article>
                <h1>Xventures</h1>
                <p>Xventures es un parque interactivo donde hay varios juegos y areas para que los niños se diviertan</p>
                <p>yo estoy como animador o miembro del estaf, que la principal funcion es estar jugando con los niños,</p>
                <p>estar al pendiente de ellos, ayudarlos en lo que necesiten y pues tender al resto de clientes(papas).</p>
                <br>
                <h2>¿Como llegue a ese trabajo?</h2>
                <p>Despues de que decidi dejar mi antiguo trabajo por que ya no iba tener tiempo por la uni</p>
                <p>una amiga me comento el luhar donde ella trabajaba y que la moyoria eran estudiantes,</p>
                <p>a lo cual el horario era flexible por lo mismo y decidi ir y ver que tal estaba el trabajo.</p>
                <p>Despues de 1.6 años de que entre sigo disfrutando el trabajar ahi y el hambiente que hay</p>
                <p class="tenue"><small>Ya me quiero salir la verdad</small></p>
          <br>
          <br>
                <h2><a href="https://www.youtube.com/watch?v=gEp0voCFYUg" target="_blank">!!ESTO ES XVENTURES!!</a></h2>
                <p>Pueden encontrar el parque sobre el Blvr. Jose Maria Morelos 2002, aun lado de la Bonafont. </p>  
                <img src="image/Direccion.1.png" alt="Foto direccion" class="imagen" style="display: block; margin: 0 auto;">        
          </article>
            </div>
        </main>
    </body>
</html>